[33mcommit 3760812869078467932302dfa124861a3c28a3b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0989104 fb676e2
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 19:41:17 2024 +0530

    Merge branch 'main' of https://github.com/apuroop2201/Snake-Fruit-Game

[33mcommit 0989104cc174841171a7cdc1d92af8c605ccd09d[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 19:22:19 2024 +0530

    check commit

[33mcommit fb676e2eb689e56a8485d9ff03b74aa600631db8[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 19:12:09 2024 +0530

    Update style.css

[33mcommit bf6655ddd201996c34f740739d18739cad648684[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 19:11:53 2024 +0530

    Update index.html

[33mcommit e0a07116ed81ec6b58355be821da51eac23639f9[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 19:11:31 2024 +0530

    Update script.js

[33mcommit 1e7e825bd85cf39248fc94819c136dcf05cb103a[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 18:55:01 2024 +0530

    Update README.md

[33mcommit dc71d9bd618fa413aac6ba5591418f9afa89e4fa[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 18:54:23 2024 +0530

    Add files via upload

[33mcommit 5b810446bcdcba5b46fff53edfca7b774395e3d0[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 18:53:35 2024 +0530

    first commit

[33mcommit 908df88f6e8f190efd47018fe7dd2caf7566f324[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Apuroop Pendurthi <sriapuroop@gmail.com>
Date:   Thu Mar 21 18:00:01 2024 +0530

    Initial Commit
